<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_member"
        android:icon="@drawable/ic_user_24"
        android:title="@string/user_info"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/it_edit"
        android:icon="@drawable/ic_blue_log_24dp"
        android:title="@string/edit_exercise"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>