<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/panel_text_margin"
        android:paddingVertical="@dimen/panel_padding"
        android:textColor="@color/black"
        android:hint="asd"
        tools:text="운동이름"
        android:textSize="@dimen/select_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/divider_margin_left"
        android:background="@drawable/base_line"/>
</LinearLayout>
</layout>